HOST_WWW=8081
HOST_OTHER=8181
HOST_DOCKER=/var/run/docker.sock
HOST_JENKINS_DATA=/var/jenkins_home
DOCKER_FOLDER=/var/lib/docker
KNOWN_HOSTS=/Users/ronaldarias/.ssh/known_host
DIR_SSH=/Users/ronaldarias/.ssh/id_rsa
DIR_SSH_PUB=/Users/ronaldarias/.ssh/id_rsa.pub
HOST_UID=1004
HOST_GID=999